<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webstudio HW</title>
  </head>
  <body>
    <!-- Logo -->

    <!-- header -->
    <nav>
      <ul>
        <li>Studio</li>
        <li>Portfolio</li>
        <li>contacts</li>
        <li><a href="devstudio.com">info@devstudio.com</a></li>
        <li><a href="+110001111111">+11 (000) 111-11-11</a></li>
      </ul>
    </nav>
<!-- hero image -->
<h1>Effective sollutions <br> for Your Buisines</h1>
<button type="text">Order Servise</button>

<!-- section 1  -->
<section>
    <h3>Strategy</h3>
    <pre>
        Our goal is to indentify the Buisines
        problem to walk always with the
        perfect and creative sollution</pre>
</section>
<section>
    <h3>Punctuality</h3>
    <pre>
        Bring the key to the 
        brand's audience for the best place
        withsi the shortest possible time</pre>
</section>
<section>
    <h3>Diligence</h3>
    <pre>
        Reseach and confirm brands that
        present the strongest digital growth
        opportunity and minimize risk
    </pre>
</section>
<section>
    <h3>Technologies</h3>
    <pre>
        Design practice focused on digital
        experiences. We bring forth a deep
        passion for problem-solving.
    </pre>
</section>
<!-- section 2  -->
<section>
    <h2>What Are We Doing</h2>
    <img src="./img/img 1.png" alt="pc"> 
    <img src="./img/img 2.png" alt="tp">
    <img src="./img/img 3.png" alt="pc+tp">
</section>

<!-- section 3 -->
<section>
    <h2>Our team</h2>
    <figure>
        <img src="./img/img.jpg" alt="Mark">
        <figcaption> Mark Guerro <br> Product Designer </figcaption>
    </figure>
    <figure>
        <img src="./img/img (1).jpg" alt="Tom">
        <figcaption>Tom Ford <br> Frontended Developer</figcaption>
    </figure>
    <figure>
        <img src="./img/img (2).jpg" alt="Camila">
        <figcaption>Camilla Garcia <br> Marketing</figcaption>
    </figure>
    <figure>
        <img src="./img/img (3).jpg" alt="DAinel">
        <figcaption>Daniel Wilson <br>UI Designer</figcaption>
    </figure>
    
</section>
 <!-- Footer -->
    <!-- Text -->
    <!-- logo -->
 <section>
    <h3>WEBSTUDIO</h3>
    <!-- text -->
    <pre>
        Increase the flow of customers and
        sales for your business with digital
        marketing & growth solutions.</pre>
 </section>
  </body>
</html>
